<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXS-UO-zUj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nOg-R2-Jaf">
            <objects>
                <viewController id="eQw-gi-NM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvn-hA-516">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gCH-gw-2Xs"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHv-G2-60u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xy-rz-QPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2548" y="75"/>
        </scene>
        <!--喜欢-->
        <scene sceneID="yMU-5u-hqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXS-UO-zUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="喜欢" image="tabYule" selectedImage="tabYuleHL" id="nqa-Aa-9j2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2F-ua-jNO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQw-gi-NM1" kind="relationship" relationship="rootViewController" id="eOE-8j-pPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7g-aj-7mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3178" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabYule" width="32" height="32"/>
        <image name="tabYuleHL" width="32" height="32"/>
    </resources>
</document>
